# Development (localhost)
NEXT_PUBLIC_API_URL=http://localhost:5000

# Production (set in Vercel/Netlify dashboard)
# NEXT_PUBLIC_API_URL=https://your-backend-api.com
NEXT_PUBLIC_API_URL=https://bingvintage-production.up.railway.app
# Optional: Add other environment variables
# DATABASE_URL=your_database_url
# SECRET_KEY=your_secret_key